<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans Victorian Forum</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js" defer></script>
	<script src="nav.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/site-logo.svg" alt="Trans Victorian Forum" class="scalable-svg"/></a>
        <button class="menu_button open_button" aria-label="Open Menu" aria-controls="mainNav" aria-expanded="false">
		    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="none" stroke="" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352" /></svg>
		</button>
		<nav id="mainNav" class="navigation">
			<button class="menu_button close_button" aria-label="Close Menu">
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 368L144 144M368 144L144 368" /></svg>
			</button>
			<ul class="main_menu">
				<li class="nav_item"><a href="about.html">About</a></li>
				<li class="nav_item"><a href="guide.html">Guides</a></li>
			</ul>
		</nav>
    </header>
    <main>
        <h1>Join the Trans Victorian Forum</h1>
        <p>We are a community of transgender folks in and around southern Vancouver Island. Our goal is to provide a welcoming space for socializing and planning meetups in real life. For now Discord is our main platform, but any updates on how to connect with us will always be found here.</p>
        <p>We are open to anyone 18 or older who identifies as transgender and lives in or regularly visits the greater Victoria area.</p>
        <p>If you are interested, please <a href="https://discord.gg/rE27JHxSQ" target="_blank">join our lobby server</a>. We'll ask you some questions and check the vibe, and hopefully invite you in and get to know you.</p>
        <p>You can also follow us on Instagram <a href="https://www.instagram.com/transvictorianforum/" target="_blank">@transvictorianforum</a> to stay up to date on important announcements.</p>
    </main>
</body>
</html>